<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adieshwar Reddy Mogili| Software Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Adieshwar Reddy Mogili</h1>
    <p>Software Engineer | DSA | C++ | Backend & AI Projects</p>

    <div class="links">
        <a href="https://leetcode.com/u/Leetcode_adhi/" target="_blank">GitHub</a>
        <a href="https://leetcode.com/u/Leetcode_adhi/" target="_blank">LeetCode</a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank">LinkedIn</a>
        <a href="https://www.youtube.com/@AdieshwarReddyMogili" target="_blank">Youtube</a>
    </div>
</header>

<section>
    <h2>About</h2>
    <p>
        I am a Third-year Computer Science student focused on problem-solving,
        data structures, and building scalable software systems.
        Actively preparing for FAANG-level interviews with strong GitHub proof.
    </p>
</section>

<section>
    <h2>Skills</h2>
    <div class="grid">
        <div>C++</div>
        <div>Python</div>
        <div>Data Structures & Algorithms</div>
        <div>OOPS</div>
        <div>DBMS</div>
        <div>Operating Systems</div>
        <div>Computer Networks</div>
        <div>Git & GitHub</div>
    </div>
</section>

<section>
    <h2>Problem Solving</h2>
    <ul>
        <li>300+ DSA problems solved (LeetCode, GFG)</li>
        <li>Regular CodeChef & Codeforces contests</li>
        <li>Strong in Arrays, Trees, Graphs, Dynamic Programming</li>
    </ul>
</section>

<section>
    <h2>Projects</h2>

    <div class="project">
        <h3>AI Resume Screener</h3>
        <p>
            Built an AI-based resume screening tool using Python and NLP
            to rank candidates based on job descriptions.
        </p>
        <p class="tech">Tech: Python, NLP, Git</p>
        <a href="#">GitHub</a>
    </div>

    <div class="project">
        <h3>Backend Task Manager API</h3>
        <p>
            Designed a RESTful backend system with authentication and role-based access.
        </p>
        <p class="tech">Tech: Python, SQL, REST APIs</p>
        <a href="#">GitHub</a>
    </div>

    <div class="project">
        <h3>FAANG Portfolio Website</h3>
        <p>
            Minimal portfolio focused on DSA, projects, and GitHub proof.
        </p>
        <p class="tech">Tech: HTML, CSS, JavaScript</p>
        <a href="#">GitHub</a>
    </div>

</section>

<section>
    <h2>Education</h2>
    <p>
        B.Tech – Computer Science<br>
        Malla Reddy University<br>
        CGPA: 9.5
    </p>
</section>

<footer>
    <p>© 2025 Your Name</p>
</footer>

<script src="script.js"></script>
</body>
</html>
